<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React Intro</title>
	<script src="react.development.js"></script>
	<script src="react-dom.development.js"></script>
	<script src="babel.min.js"></script>
	<script type="text/babel">
		class HelloWorld extends React.Component{
			render(){
				return (<div>
						<h1>Welcome to React.js</h1>
						<hr />
						<h3>Introduction</h3>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores cupiditate, deserunt, voluptas, voluptatibus repellat tempora inventore sint, recusandae tempore impedit velit! At ullam cupiditate, est, ab veritatis harum quam repellendus!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, tempore a dolores maiores voluptatibus. Reprehenderit eos eligendi et ea dolorem quasi cum unde, accusamus necessitatibus in placeat. Rem, odit nobis.</p>
						</div>
					</div>)
			}
		}
		function init(){
			var btnRender = document.getElementById('btnRender');
			btnRender.addEventListener('click', renderHelloWorld);
			
		}
		function renderHelloWorld(){
			console.log('rendering hello world!!');
			ReactDOM.render(React.createElement(HelloWorld),
				document.getElementById('root'));
		}
		//window.addEventListener('DOMContentLoaded', init);
		init();
	</script>
</head>
<body>
	<input type="button" value="Render" id="btnRender">
	<div id="root"></div>
</body>
</html>